VITE_SUPABASE_URL=https://qelexeksqtuxsrcvhwsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbGV4ZWtzcXR1eHNyY3Zod3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTUzNTYsImV4cCI6MjA3MDE3MTM1Nn0.KxdM-dBQmnd9CBsLJNv27ht_m3Rg46uCC7osEEaTB6s
